<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
  <div class="font-sans antialiased h-screen flex w-full">
    <!-- Sidebar: -->
    <div class="flex-none w-1/6 pb-6 hidden md:block">
      Sidebar
    </div>
    <!-- Main column -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Titlebar -->
      <div class="border-b flex px-6 py-2 items-center flex-none">
        <h3 class="text-grey-darkest mb-1 font-extrabold">Title bar</h3>
      </div>
      <!-- Output -->
      <div class="px-6 py-4 flex-1 overflow-y-scroll">
        <%= for output <- @outputs do %>
          <div class="flex items-start text-xl">
            <pre><%= output %></pre>
          </div>
        <% end %>
      </div>
      <!-- Input -->
      <div class="pb-6 px-4 flex-none">
        <div class="flex rounded-lg border-2 border-grey overflow-hidden">
          <span class="text-xl text-grey border-r-0 border-grey p-2">
            iex&gt;
          </span>
          <%= f = form_tag "#", [phx_submit: :execute, class: "flex w-full"] %>
          <%= text_input :command, :text, [placeholder: "Write Elixir code to execute and hit 'Enter'...", value: "", class: "w-full px-4 outline-none"] %>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
